<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>My Introduction</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}

header h1 {
    margin: 0;
}

header p {
    margin: 0;
    font-style: italic;
}

.main-content {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
}

.about-me, .skills {
    margin-bottom: 30px;
}

.skills ul {
    list-style: none;
    padding: 0;
}

.footer {
    background-color: #333;
    color: #fff;
    text-align: right;
    padding: 1em;
}
    </style>
</head>
<body>
    <header>
        <img src="nha.jpg" width="230" height="250" alt="avr" />
        <h1>NGUYEN THI NHA</h1>
        <p>Student | Explorer</p>
    </header>

    <section class="main-content">
        <div class="about-me">
            <h2>About Me</h2>
            <p>
                Hello! my name is Nha and I am currently a first-year student majoring in Information Technology Education at Ho Chi Minh City University of Education. I am really happy to meet you all.
            </p>
        </div>
        <div class="plan">
            <h2> Kế hoạch học tập</h2>
            <ul>
            <li> Hoàn thành tốt tất cả các môn học trong chương trình học. Nắm được các kiến thức từ cơ bản đến nâng cao trong thiết kế web và lập trình.</li>
            <li> Trở thành một giáo viên giỏi.</li>
        </ul>
        </div>

        <div class="habbits">
            <h2>Habbits</h2>
            <ul>
                <li>Listen to music</li>
                <li>Sleep</li>
                <li>Eat</li>
                <li>Read book</li>
                <li>Go to school</li>
            </ul>
        </div>
    </section>

    <footer>
        <p>Contact me at: <a href="nguyennha3012.email@gamil.com">nguyennha3012@gmail.com</a></p>
    </footer>
</body>
</html>




    